<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--LINK JQUERY-->
    <!--script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script-->
    <!--LINK BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--Bundle bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!--Singleton bootstrap JS, uncomment and comment above if things suddenly stop working to try out something different-->
    <!--script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script-->
    <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script-->
    <!--PERSONAL SCRIPT JavaScript-->
    <script type="text/javascript" src="createNewRequest.js"></script>

    
    <!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet">
	
<main>
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
      </a>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="http://localhost:8080/p1/employee.html" class="nav-link px-2 link-secondary">Check My Account</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Create New Request</a></li>
        <li><a href="http://localhost:8080/p1/searchEmployee.html" class="nav-link px-2 link-dark">Search My Requests</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-outline-primary me-2" onclick="logout()">Logout</button>
      </div>
    </header>
  </div>
</main>
  </head>
  <body>



<main class="form-window">
  <form>
    <!-- for the image, src indicates image location -->
    <!--img class="mb-4" src="boostrapAssets/brand/bootstrap-logo.svg" alt="" width="72" height="57"-->
    <h1 class="h3 mb-3 fw-normal">Create New Reimbursment Request</h1>
	<div id = "amountError">
	</div>
	<div>
	    <label for="amount">Amount</label>
		<input type=text class = "form-control" id="amount" placeholder="$0.00" onBlur="this.value=formatCurrency(this.value)">
	</div>
	<div id = "typeError">
	</div>
	<label>Type:</label>
	<div class="btn-group" role="group" name="Type" aria-label="Basic radio toggle button group">
		<input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
		<label class="btn btn-outline-primary" for="btnradio1">Lodging</label>
		
		<input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
		<label class="btn btn-outline-primary" for="btnradio2">Travel</label>
		
		<input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
		<label class="btn btn-outline-primary" for="btnradio3">Food</label>
		
		<input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
		<label class="btn btn-outline-primary" for="btnradio4">Other</label>
	</div>
	<div>
		<label for="receipt">Photo of Receipt:</label>
		<input type="file" accept="image/*" id="receipt">
	</div>
	<div>
	    <label for="reason">Reason:</label>
		<textarea type="text" rows="5" cols="50" class = "form-control" id="reason" ></textarea>
	</div>
		<br>
	    <button class="w-100 btn btn-lg btn-primary" type="button" onclick="createNewRequest()">Make Request</button>
  </form>
</main>
</body>
</html>